{
  "name": "json",
  "version": "1.0.0",
  "description": "demo json-server",
  "main": "main.js",
  "engines": {
    "node": "14.x"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js",
    "start": "npm run generate-data && node main.js",
    "generate-data": "node generate-data.js"
  },
  "keywords": [
    "json-server"
  ],
  "author": "Akira107",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "faker": "^5.5.3",
    "nodemon": "^2.0.21"
  }
}
